:root {
  font-size: 18px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-color: hsl(185, 75%, 39%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}
.card {
  width: 350px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 20px hsla(0, 0%, 59%, 0.532);
}
.header {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}
.photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  margin: -50px auto 20px auto;
}
.name-age {
  font-size: 20px;
  padding: 10px;
  font-weight: 700;
}
.age {
  color: hsl(0, 0%, 59%);
}
.location {
  color: hsl(0, 0%, 59%);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid hsla(0, 0%, 50%, 0.244);
  padding: 20px 0;
}
.desc {
  font-size: 10px;
  color: hsl(0, 0%, 59%);
}
/*BACKGROUND*/

/* .background .top,
.background .bottom {
  position: absolute;
  width: 800px;
  height: auto;
}
.top {
  top: 0;
  left: 0;
}
.bottom {
  bottom: 0;
  right: 0;
} */
